﻿namespace MeteorEngine
{
    public enum MouseButtons : byte
    {
        None = 0,
        Left = 1,
        Right = 2,
        Middle = 4,
        XButton1 = 8,
        XButton2 = 16,
    }

    public enum KeyCode : byte
    {
        Unknown = 0x00,
        Escape = 0x01,
        D1 = 0x02,
        D2 = 0x03,
        D3 = 0x04,
        D4 = 0x05,
        D5 = 0x06,
        D6 = 0x07,
        D7 = 0x08,
        D8 = 0x09,
        D9 = 0x0A,
        D0 = 0x0B,
        Minus = 0x0C,
        Equals = 0x0D,
        Back = 0x0E,
        Tab = 0x0F,
        Q = 0x10,
        W = 0x11,
        E = 0x12,
        R = 0x13,
        T = 0x14,
        Y = 0x15,
        U = 0x16,
        I = 0x17,
        O = 0x18,
        P = 0x19,
        LeftBracket = 0x1A,
        RightBracket = 0x1B,
        Return = 0x1C,
        LeftControl = 0x1D,
        A = 0x1E,
        S = 0x1F,
        D = 0x20,
        F = 0x21,
        G = 0x22,
        H = 0x23,
        J = 0x24,
        K = 0x25,
        L = 0x26,
        Semicolon = 0x27,
        Apostrophe = 0x28,
        Grave = 0x29,
        LeftShift = 0x2A,
        Backslash = 0x2B,
        Z = 0x2C,
        X = 0x2D,
        C = 0x2E,
        V = 0x2F,
        B = 0x30,
        N = 0x31,
        M = 0x32,
        Comma = 0x33,
        Period = 0x34,
        Slash = 0x35,
        RightShift = 0x36,
        Multiply = 0x37,
        LeftAlt = 0x38,
        Space = 0x39,
        Capital = 0x3A,
        F1 = 0x3B,
        F2 = 0x3C,
        F3 = 0x3D,
        F4 = 0x3E,
        F5 = 0x3F,
        F6 = 0x40,
        F7 = 0x41,
        F8 = 0x42,
        F9 = 0x43,
        F10 = 0x44,
        NumberLock = 0x45,
        ScrollLock = 0x46,
        NumberPad7 = 0x47,
        NumberPad8 = 0x48,
        NumberPad9 = 0x49,
        Subtract = 0x4A,
        NumberPad4 = 0x4B,
        NumberPad5 = 0x4C,
        NumberPad6 = 0x4D,
        Add = 0x4E,
        NumberPad1 = 0x4F,
        NumberPad2 = 0x50,
        NumberPad3 = 0x51,
        NumberPad0 = 0x52,
        Decimal = 0x53,
        Oem102 = 0x56,
        F11 = 0x57,
        F12 = 0x58,
        F13 = 0x64,
        F14 = 0x65,
        F15 = 0x66,
        Kana = 0x70,
        AbntC1 = 0x73,
        Convert = 0x79,
        NoConvert = 0x7B,
        Yen = 0x7D,
        AbntC2 = 0x7E,
        NumberPadEquals = 0x8D,
        PreviousTrack = 0x90,
        AT = 0x91,
        Colon = 0x92,
        Underline = 0x93,
        Kanji = 0x94,
        Stop = 0x95,
        AX = 0x96,
        Unlabeled = 0x97,
        NextTrack = 0x99,
        NumberPadEnter = 0x9C,
        RightControl = 0x9D,
        Mute = 0xA0,
        Calculator = 0xA1,
        PlayPause = 0xA2,
        MediaStop = 0xA4,
        VolumeDown = 0xAE,
        VolumeUp = 0xB0,
        WebHome = 0xB2,
        NumberPadComma = 0xB3,
        Divide = 0xB5,
        PrintScreen = 0xB7,
        RightAlt = 0xB8,
        Pause = 0xC5,
        Home = 0xC7,
        Up = 0xC8,
        PageUp = 0xC9,
        Left = 0xCB,
        Right = 0xCD,
        End = 0xCF,
        Down = 0xD0,
        PageDown = 0xD1,
        Insert = 0xD2,
        Delete = 0xD3,
        LeftWindowsKey = 0xDB,
        RightWindowsKey = 0xDC,
        Applications = 0xDD,
        Power = 0xDE,
        Sleep = 0xDF,
        Wake = 0xE3,
        WebSearch = 0xE5,
        WebFavorites = 0xE6,
        WebRefresh = 0xE7,
        WebStop = 0xE8,
        WebForward = 0xE9,
        WebBack = 0xEA,
        MyComputer = 0xEB,
        Mail = 0xEC,
        MediaSelect = 0xED
    }
}
